<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estoque </title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body id="teste_body">
    <div class="body_estoque">
        <a href="funcionario.html"> <img src="img/botao_voltar_transparente.png" alt="icone voltar" class="voltar">
        </a>
        <a href="estoque.html">
            <h1> Estoque </h1>
        </a>
    </div>

 <div id="container_estoque">

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Cachorro Quente</h3>
          <p>Itens: <span>5</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Coca Cola</h3>
          <p>Itens: <span>8</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Pão de Queijo</h3>
          <p>Itens: <span>12</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Fanta Uva</h3>
          <p>Itens: <span>9</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Batata Frita</h3>
          <p>Itens: <span>10</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div class="estoque">
      <button type="button" class="button"><p>-</p></button>
      <div class="position_estoque">
          <h3>Compota de Abacate</h3>
          <p>Itens: <span>6</span></p>
      </div>
      <div class="container_button">
          <button type="button" class="button"><p>+</p></button>
      </div>
  </div>

  <div id="button_salvar">
      <button type="button">SALVAR</button>
  </div>
</div>

<script src="src/js/estoque.js"></script>
</body>
</html>


        <div id="button_salvar">
            <button type="button">
                SALVAR
            </button>
        </div>
    </div>
    <script src="src/java_script/estoque.js"></script>
</body>

</html>